In [3]:
from pyathena import connect
import pandas as pd

In [2]:
!pip install pyathena

Collecting pyathena
  Downloading https://files.pythonhosted.org/packages/f0/8d/660aa0a423bcdf30ff2cb41326ed2b3806e6f83d0c9f1d6e346386de5771/PyAthena-1.8.0-py2.py3-none-any.whl
Collecting tenacity>=4.1.0 (from pyathena)
  Downloading https://files.pythonhosted.org/packages/bf/d4/8cab4b5239ddb62d950243abff9e88046bb61737ce3eee8694b3d748560c/tenacity-6.0.0-py2.py3-none-any.whl
Requirement already satisfied: boto3>=1.4.4 in /home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages (from pyathena) (1.10.19)
Collecting future (from pyathena)
  Downloading https://files.pythonhosted.org/packages/45/0b/38b06fd9b92dc2b68d58b75f900e97884c45bedd2ff83203d933cf5851c9/future-0.18.2.tar.gz (829kB)
    100% |████████████████████████████████| 829kB 24.2MB/s ta 0:00:01
Requirement already satisfied: botocore>=1.5.52 in /home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages (from pyathena) (1.13.19)
Requirement already satisfied: six>=1.9.0 in /home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages (from tenacity>=4.1.0->pyathena) (1.11.0)
Requirement already satisfied: s3transfer<0.3.0,>=0.2.0 in /home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages (from boto3>=1.4.4->pyathena) (0.2.1)
Requirement already satisfied: jmespath<1.0.0,>=0.7.1 in /home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages (from boto3>=1.4.4->pyathena) (0.9.4)
Requirement already satisfied: urllib3<1.26,>=1.20; python_version >= "3.4" in /home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages (from botocore>=1.5.52->pyathena) (1.23)
Requirement already satisfied: docutils<0.16,>=0.10 in /home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages (from botocore>=1.5.52->pyathena) (0.14)
Requirement already satisfied: python-dateutil<2.8.1,>=2.1; python_version >= "2.7" in /home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages (from botocore>=1.5.52->pyathena) (2.7.3)
Building wheels for collected packages: future
  Running setup.py bdist_wheel for future ... done
  Stored in directory: /home/ec2-user/.cache/pip/wheels/8b/99/a0/81daf51dcd359a9377b110a8a886b3895921802d2fc1b2397e
Successfully built future
Installing collected packages: tenacity, future, pyathena
Successfully installed future-0.18.2 pyathena-1.8.0 tenacity-6.0.0
You are using pip version 10.0.1, however version 19.3.1 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.

In [6]:
conn = connect(s3_staging_dir = 's3://athena-results/',region_name = 'us-east-1')

In [7]:
df = pd.read_sql("SELECT * FROM sales_db.sales_customer limit 100", conn)
df.head()

,timestamp_na,timestamp_ap,customer_id,prd_value_a,...,prd_value_b,processing_time_new,record_timestamp_new
0,1559379837622,1559379737279,438202,-0.001124,...,0.0,2019-06-01 09:03:57,2019-06-01 09:02:17
1,1559379837622,1559379738279,448737,-0.003371,...,0.0,2019-06-01 09:03:57,2019-06-01 09:02:18
2,1559379837622,1559379739279,455758,-0.002809,...,0.0,2019-06-01 09:03:57,2019-06-01 09:02:19
3,1559379837622,1559379740279,455758,-0.002809,...,0.0,2019-06-01 09:03:57,2019-06-01 09:02:20
4,1559379837622,1559379741280,462780,-0.002809,...,0.0,2019-06-01 09:03:57,2019-06-01 09:02:21

In [9]:
query1="""SELECT current_date AS today,
            date(split_part(record_timestamp_new,' ',1))  AS date,
            customer_id,
            count(customer_id) AS cnt_customer
        FROM sales_db.sales_customer
        WHERE date(split_part(record_timestamp_new,' ',1))
                    BETWEEN current_date - interval '3' month
                    AND current_date 
        GROUP BY  date(split_part(record_timestamp_new,' ',1)) ,customer_id
        ORDER by date,customer_id"""

In [10]:
df = pd.read_sql(query1, conn)
df.head()

        today        date  pstatenumber_i  count_pstate
0  2019-12-04  2019-07-04             150         69446
1  2019-12-04  2019-07-04             200           601
2  2019-12-04  2019-07-04             210          1927
3  2019-12-04  2019-07-04             250           360
4  2019-12-04  2019-07-05             150         86400